<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- tilte-->
    <title>台北富邦銀行 Fu+服務預約平台</title>
    <!-- SEO-->
    <meta name="title" content="台北富邦銀行 Fu+服務預約平台">
    <meta name="description" content="">
    <!-- facebook-->
    <meta property="og:title" content="台北富邦銀行 Fu+服務預約平台">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="台北富邦銀行">
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- css-->
    <link rel="stylesheet" href="css/fullcalendar/jquery-ui.css">
    <link rel="stylesheet" href="css/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" href="css/main.css?v=1605781615004">
  </head>
  <body>
    <div class="index_page" id="wrapper">
      <header>
        <div class="header_box">
          <h1> <a href="index.html">台北富邦銀行</a></h1>
          <div class="nav">
            <ul>
              <li><a class="btn_main" href="index.html#reservation"><i></i> 立即預約</a><a class="btn_reserv" href="javascript:;"><i></i> 立即預約</a></li>
              <li><a href="inquire.html"><i></i> 查詢/取消</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section id="banner">
        <div class="mobile_nav">
          <div class="customer"><a href="javascript:;">數位客服</a></div>
          <div class="nav">
            <ul>
              <li><a class="btn_reserv" href="javascript:;"><i></i> 立即預約</a></li>
              <li><a href="inquire.html"><i></i> 查詢/取消</a></li>
            </ul>
          </div>
        </div>
        <!-- slider photo size 1920x892-->
        <ul class="slider">
          <li>
            <div class="pc"><img src="images/KV_01.png"></div>
            <div class="mobile"><img src="images/KV_01_m.png"></div>
          </li>
          <li>
            <div class="pc"><img src="images/KV_01.png"></div>
            <div class="mobile"><img src="images/KV_01_m.png"></div>
          </li>
          <li>
            <div class="pc"><img src="images/KV_01.png"></div>
            <div class="mobile"><img src="images/KV_01_m.png"></div>
          </li>
        </ul>
      </section>
      <div id="main">
        <section id="in_introduction">
          <div class="container">
            <ul>
              <li><img src="images/img_ifoClass.png">
                <div class="introduction_contnet">
                  <h2>我們的共學課程</h2>
                  <div class="introduction_text">「學習」賦予我們創造未來的能力。FU+服務精心規劃了系列共學課程，希望銀行化身為離你最近的知識便利店，涵蓋投資理財、職能技能、親子課程等主題，邀您一起共學成長，一起點燃美好生活的開端。</div>
                </div>
              </li>
              <li><img src="images/img_ifoConsult.png">
                <div class="introduction_contnet">
                  <h2>我們的生活金融諮詢</h2>
                  <div class="introduction_text">我們始終相信，完善的財務規劃可以幫助人們達成夢想，FU+服務提供「生活金融諮詢師」駐點分行，針對您理財、買房、退休、創業、升學等人生目標，協助您做財務健診及諮詢，一步步伴您實現夢想。</div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- 立即預約-->
        <section id="in_reservation"><a id="reserva" name="reservation"></a>
          <div class="container">
            <div class="title">
              <h4>make an reservation</h4>
              <h2>立即預約</h2>
            </div>
            <!-- 選擇類型-->
            <div class="select_list">
              <div class="appointment_type">
                <h4><span>預約類型 </span></h4><a class="btn active" href="javascript:;">課程預約</a><a class="btn" href="javascript:;">金融諮詢預約</a>
              </div>
              <div class="branch_selection">
                <h4><span>分行選擇 </span></h4>
                <div class="select_box">
                  <select>
                    <option value="城東分行">城東分行</option>
                    <option value="板橋分行">板橋分行</option>
                    <option value="北台南分行">北台南分行</option>
                  </select>
                </div>
              </div>
            </div>
            <!-- 列表-->
            <!-- 若是預約已額滿的狀態 請在 li 加上 class_full 的 class-->
            <div class="content in_item1 active">
              <ul class="class_list">
                <li> <a href="reservation.html">
                    <div class="reservation_img">
                      <div class="remaining">剩餘 <span>28</span> 名</div><img src="images/img_itemClass.png">
                    </div>
                    <div class="reservation_content">
                      <div class="time"><span><i></i> 2020/11/09</span><span><i></i> 10:00-12:00</span></div>
                      <h2>聰明掌控消費</h2>
                      <div class="btn" href="javascript:;">立即預約</div>
                    </div></a></li>
                <li class="class_full"><a href="reservation.html">
                    <div class="reservation_img">
                      <div class="remaining">剩餘 <span>28</span> 名</div><img src="images/img_itemClass.png">
                    </div>
                    <div class="reservation_content">
                      <div class="time"><span><i></i> 2020/11/09</span><span><i></i> 10:00-12:00</span></div>
                      <h2>從開源節流到財富自由</h2>
                      <div class="btn" href="javascript:;">預約已額滿</div>
                    </div></a></li>
                <li class="class_full"><a href="reservation.html">
                    <div class="reservation_img">
                      <div class="remaining">剩餘 <span>28</span> 名</div><img src="images/img_itemClass.png">
                    </div>
                    <div class="reservation_content">
                      <div class="time"><span><i></i> 2020/11/09</span><span><i></i> 10:00-12:00</span></div>
                      <h2>從開源節流到財富自由</h2>
                      <div class="btn" href="javascript:;">預約已額滿</div>
                    </div></a></li>
                <li> <a href="reservation.html">
                    <div class="reservation_img">
                      <div class="remaining">剩餘 <span>28</span> 名</div><img src="images/img_itemClass.png">
                    </div>
                    <div class="reservation_content">
                      <div class="time"><span><i></i> 2020/11/09</span><span><i></i> 10:00-12:00</span></div>
                      <h2>聰明掌控消費</h2>
                      <div class="btn" href="javascript:;">立即預約</div>
                    </div></a></li>
                <li> <a href="reservation.html">
                    <div class="reservation_img">
                      <div class="remaining">剩餘 <span>28</span> 名</div><img src="images/img_itemClass.png">
                    </div>
                    <div class="reservation_content">
                      <div class="time"><span><i></i> 2020/11/09</span><span><i></i> 10:00-12:00</span></div>
                      <h2>聰明掌控消費</h2>
                      <div class="btn" href="javascript:;">立即預約</div>
                    </div></a></li>
                <li class="class_full"><a href="reservation.html">
                    <div class="reservation_img">
                      <div class="remaining">剩餘 <span>28</span> 名</div><img src="images/img_itemClass.png">
                    </div>
                    <div class="reservation_content">
                      <div class="time"><span><i></i> 2020/11/09</span><span><i></i> 10:00-12:00</span></div>
                      <h2>從開源節流到財富自由</h2>
                      <div class="btn" href="javascript:;">預約已額滿</div>
                    </div></a></li>
                <li> <a href="reservation.html">
                    <div class="reservation_img">
                      <div class="remaining">剩餘 <span>28</span> 名</div><img src="images/img_itemClass.png">
                    </div>
                    <div class="reservation_content">
                      <div class="time"><span><i></i> 2020/11/09</span><span><i></i> 10:00-12:00</span></div>
                      <h2>聰明掌控消費</h2>
                      <div class="btn" href="javascript:;">立即預約</div>
                    </div></a></li>
                <li> <a href="reservation.html">
                    <div class="reservation_img">
                      <div class="remaining">剩餘 <span>28</span> 名</div><img src="images/img_itemClass.png">
                    </div>
                    <div class="reservation_content">
                      <div class="time"><span><i></i> 2020/11/09</span><span><i></i> 10:00-12:00</span></div>
                      <h2>聰明掌控消費</h2>
                      <div class="btn" href="javascript:;">立即預約</div>
                    </div></a></li>
              </ul>
              <dl class="page">
                <dt class="ltbn"></dt>
                <dd class="active">1</dd>
                <dd>2</dd>
                <dd>3</dd>
                <dd>4</dd>
                <dd>5</dd>
                <dt class="rtbn"></dt>
              </dl>
            </div>
            <div class="content in_item2">
              <div class="in_item2_box">
                <div class="left_content">
                  <div id="calendar"></div>
                  <div class="calendar_description"><span>諮詢預約</span><span>預約額滿</span></div>
                  <!-- 地址-->
                  <div class="address"> 
                    <h3>城東分行</h3>
                    <p>分行地址 : 台北市中山區南京東路二段90號</p>
                  </div>
                </div>
                <div class="right_content">
                  <div class="in_form">
                    <h2>生活金融諮詢</h2>
                    <div class="course_description">基金投資可分單筆投資及定期投資，單筆申購是投資人於適當時點一次買進較多的部位，再觀察合適的出場時機，用運動來比喻就像是跳遠，關鍵在起跳點及落點的掌握。</div>
                    <!-- 表單說明-->
                    <!-- .error_input 當驗證碼錯誤 .input_box.error_input-->
                    <!-- .prompt_verification 提示文字區塊-->
                    <!-- 簡訊驗證碼將發送至您的手機欄位 後面加上 active 是可以點選的狀態-->
                    <!-- 手機號碼欄位 預設狀態為反灰不可點選 當輸入完電話號碼後 請在.btn_verification後面加上 active 的 class .btn_verification.active-->
                    <form>
                      <!-- 取西曆 非 國曆-->
                      <div class="input_box use_data">
                        <h4>預約日期</h4>
                        <input type="text" disabled>
                        <div class="prompt_verification"> </div>
                      </div>
                      <div class="input_box">
                        <h4>預約時間</h4>
                        <div class="select">
                          <select>
                            <option value="">請選擇</option>
                            <option value="13:00 - 14:00">13:00 - 14:00</option>
                            <option value="13:00 - 14:00" disabled>16:00 - 17:00</option>
                            <option value="13:00 - 14:00">18:00 - 19:00</option>
                          </select>
                        </div>
                      </div>
                      <div class="input_box">
                        <h4>諮詢主題</h4>
                        <div class="select">
                          <select>
                            <option value="">請選擇</option>
                            <option value="退休">理財</option>
                            <option value="買房">買房</option>
                            <option value="退休">退休</option>
                            <option value="創業">創業</option>
                            <option value="升學">升學</option>
                            <option value="其他">其他</option>
                          </select>
                        </div>
                      </div>
                      <div class="input_box">
                        <h4>姓名</h4>
                        <input type="text">
                        <div class="prompt_verification">  </div>
                      </div>
                      <div class="input_box">
                        <h4>EMAIL</h4>
                        <input type="email">
                        <div class="prompt_verification"> </div>
                      </div>
                      <div class="input_box">
                        <h4>手機號碼</h4>
                        <div class="use_phone">
                          <input type="tel" maxlength="10" onkeyup="value=value.replace(/[^0-9.]/g,'');">
                          <div class="verification_box"><a class="btn btn_verification" href="javascript:;">發送驗證碼</a></div>
                        </div>
                        <div class="prompt_verification"></div>
                      </div>
                      <!-- 備註欄位非必填 超過100文字需阻擋-->
                      <div class="input_box widthFull"> 
                        <h4>備註提醒</h4>
                        <textarea maxlength="100"></textarea>
                        <div class="prompt_verification">最多輸入100個文字</div>
                      </div>
                      <div class="input_box widthFull">
                        <h4>簡訊驗證碼將發送至您的手機</h4>
                        <div class="input_phone">
                          <input type="tel">
                          <div class="verification_box"><a class="btn btn_verification btn_resend" href="javascript:;">重新發送驗證碼</a>
                            <div class="reciprocal"><span>35</span> 秒</div>
                          </div>
                        </div>
                        <div class="prompt_verification"></div>
                      </div>
                    </form><a class="btn reservation_btn" href="index_successful.html">確定預約</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="footer_box">
          <div class="f_logo"><img src="../images/svg/logo_fubonbank_white.svg"></div>
          <div class="f_prompt">© 台北富邦商業銀行股份有限公司<br>建議瀏覽器版本：Microsoft Edge、Chrome 40、Safari 5、FireFox 30 以上版本</div>
          <div class="f_outlink"><a class="fb_link" href="#" target="_blank"><i></i> 鮮富邦</a><a class="line_link" href="#" target="_blank"><i></i> 台北富邦銀行</a></div>
        </div>
      </footer>
      <div class="popup">
        <div class="container"><a class="btn_close" href="javascript:;"></a>
          <!-- 預約成功-->
          <div class="content">
            <h2>完成預約</h2>親愛的顧客您好，恭喜您已預約成功！<br>預約課程：<span>從開源節流到理財自由</span><br>預約日期：<span>2020 年10 月 29 日</span><br>預約地點：<span>城東分行 </span>
            <div class="btn_box"><a class="btn btn_pupup" href="inquire.html">查詢 / 取消</a><a class="btn btn_pupup" href="index.html">確認</a></div>
          </div>
        </div>
      </div>
      <div class="customer"><a href="javascript:;">數位客服</a></div>
    </div>
    <script src="./js/vendors.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>