<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- tilte-->
    <title>台北富邦銀行 Fu+服務預約平台</title>
    <!-- SEO-->
    <meta name="title" content="台北富邦銀行 Fu+服務預約平台">
    <meta name="description" content="">
    <!-- facebook-->
    <meta property="og:title" content="台北富邦銀行 Fu+服務預約平台">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="台北富邦銀行">
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- css-->
    <link rel="stylesheet" href="css/fullcalendar/jquery-ui.css">
    <link rel="stylesheet" href="css/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" href="css/main.css?v=1605772298821">
  </head>
  <body>
    <div class="inquire_page" id="wrapper">
      <header>
        <div class="header_box">
          <h1> <a href="index.html">台北富邦銀行</a></h1>
          <div class="nav">
            <ul>
              <li><a class="btn_main" href="index.html#reservation"><i></i> 立即預約</a><a class="btn_reserv" href="javascript:;"><i></i> 立即預約</a></li>
              <li><a href="inquire.html"><i></i> 查詢/取消</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section id="banner"><img src="images/KV_inquire.png"></section>
      <div id="main">
        <div class="container">
          <div class="inquire_box">
            <div class="title">
              <h2>查詢/取消預約</h2>
              <p>親愛的顧客您好，請輸入以下資料，<br>立即查詢或取消預約您的資料</p>
              <!-- 說明-->
              <!-- .error_input 當驗證碼錯誤 .input_box.error_input-->
              <!-- .prompt_verification 提示文字區塊 -->
            </div>
            <div class="search_input">
              <div class="input_box">
                <h4>姓名</h4>
                <input type="text">
                <!-- 驗證說明-->
                <div class="prompt_verification"></div>
              </div>
              <div class="input_box">
                <h4>手機號碼</h4>
                <input type="tel">
                <div class="prompt_verification"> </div>
              </div><a class="btn btn_search" href="inquire_result.html">查詢</a>
            </div>
          </div>
          <div class="show_content"><img src="images/svg/icon_greeting.svg">
            <p>立即輸入資料查詢預約內容</p>
          </div>
        </div>
      </div>
      <div class="customer"><a href="javascript:;">數位客服</a></div>
      <footer>
        <div class="footer_box">
          <div class="f_logo"><img src="../images/svg/logo_fubonbank_white.svg"></div>
          <div class="f_prompt">© 台北富邦商業銀行股份有限公司<br>建議瀏覽器版本：Microsoft Edge、Chrome 40、Safari 5、FireFox 30 以上版本</div>
          <div class="f_outlink"><a class="fb_link" href="#" target="_blank"><i></i> 鮮富邦</a><a class="line_link" href="#" target="_blank"><i></i> 台北富邦銀行</a></div>
        </div>
      </footer>
    </div>
    <script src="./js/vendors.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>