<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- tilte-->
    <title>台北富邦銀行 Fu+服務預約平台</title>
    <!-- SEO-->
    <meta name="title" content="台北富邦銀行 Fu+服務預約平台">
    <meta name="description" content="">
    <!-- facebook-->
    <meta property="og:title" content="台北富邦銀行 Fu+服務預約平台">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="台北富邦銀行">
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- css-->
    <link rel="stylesheet" href="css/fullcalendar/jquery-ui.css">
    <link rel="stylesheet" href="css/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" href="css/main.css?v=1605781659039">
  </head>
  <body>
    <div class="reservation_page" id="wrapper">
      <header>
        <div class="header_box">
          <h1> <a href="index.html">台北富邦銀行</a></h1>
          <div class="nav">
            <ul>
              <li><a class="btn_main" href="index.html#reservation"><i></i> 立即預約</a><a class="btn_reserv" href="javascript:;"><i></i> 立即預約</a></li>
              <li><a href="inquire.html"><i></i> 查詢/取消</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section id="banner"><img src="images/KV_classInfo.png"></section>
      <div id="main">
        <div class="container">
          <h2>從開源節流到財富自由</h2>
          <div class="content">
            <div class="left_content">
              <!-- photo size 800x533-->
              <div class="course_img"><img src="images/img_itemClass.png"></div>
              <ul class="course_list">
                <li class="item_1">
                  <h4>課程日期：</h4><span>2020 年10 月 29 日</span>
                </li>
                <li class="item_2">
                  <h4>課程時間：</h4><span>17:00-18:00</span>
                </li>
                <li class="item_3">
                  <h4>課程時間：</h4><span>城東分行 <a href="https://goo.gl/maps/TEuwqQ5RfQvHwGiL7" target="_blank">台北市中山區南京東路二段90號</a></span>
                </li>
                <li class="item_4">
                  <h4>課程名額：</h4><span class="course_number"><b>30</b> / 250</span>
                </li>
              </ul>
            </div>
            <div class="right_content">
              <div class="course_description">
                 基金投資可分單筆投資及定期投資，單筆申購是投資人於適當時點一次買進較多的部位，再觀察合適的出場時機，用運動來比喻就像是跳遠，關鍵在起跳點及落點的掌握。</div>
              <!-- 表單說明-->
              <!-- .error_input 當驗證碼錯誤 .input_box.error_input-->
              <!-- .prompt_verification 提示文字區塊 -->
              <!-- 簡訊驗證碼將發送至您的手機欄位 後面加上 active 是可以點選的狀態-->
              <!-- 手機號碼欄位 預設狀態為反灰不可點選 當輸入完電話號碼後 請在.btn_verification後面加上 active 的 class .btn_verification.active-->
              <form>
                <div class="input_box">
                  <h4>姓名</h4>
                  <input type="text">
                  <div class="prompt_verification"></div>
                </div>
                <div class="input_box">
                  <h4>EMAIL</h4>
                  <input type="email">
                  <div class="prompt_verification"></div>
                </div>
                <div class="input_box mHbom">
                  <h4>手機號碼</h4>
                  <div class="use_phone">
                    <input type="tel">
                    <div class="verification_box"><a class="btn btn_verification" href="javascript:;">發送驗證碼</a></div>
                  </div>
                  <div class="prompt_verification"></div>
                </div>
                <div class="input_box">
                  <h4>簡訊驗證碼將發送至您的手機</h4>
                  <div class="input_phone">
                    <input type="tel">
                    <div class="verification_box"><a class="btn btn_verification btn_resend" href="javascript:;">重新發送驗證碼</a>
                      <div class="reciprocal"><span>35</span> 秒</div>
                    </div>
                  </div>
                  <div class="prompt_verification"> </div>
                </div>
              </form><a class="btn reservation_btn" href="reservation_successful.html">確定預約</a>
            </div>
          </div>
        </div>
      </div>
      <div class="customer"><a href="javascript:;">數位客服</a></div>
      <footer>
        <div class="footer_box">
          <div class="f_logo"><img src="../images/svg/logo_fubonbank_white.svg"></div>
          <div class="f_prompt">© 台北富邦商業銀行股份有限公司<br>建議瀏覽器版本：Microsoft Edge、Chrome 40、Safari 5、FireFox 30 以上版本</div>
          <div class="f_outlink"><a class="fb_link" href="#" target="_blank"><i></i> 鮮富邦</a><a class="line_link" href="#" target="_blank"><i></i> 台北富邦銀行</a></div>
        </div>
      </footer>
    </div>
    <div class="popup">
      <div class="container"><a class="btn_close" href="javascript:;"></a>
        <!-- 驗證失敗-->
        <div class="content">
          <h2>驗證失敗</h2>驗證失敗達三次，請明天再預約。
          <div class="btn_box"><a class="btn btn_pupup" href="reservation.html">確認</a></div>
        </div>
      </div>
    </div>
    <script src="./js/vendors.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>